MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_USERNAME=admin
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=mysql_db
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=rabbitque
MYSQL_ROOT_PASSWORD=my-secret-pw